<?xml version="1.0" encoding="utf-8"?>
<resources>

<string name="app_name">Truyện Cười</string>

    <!-- Chung -->
    <string name="allow_rotate">Cho phép xoay màn hình</string>
    <string name="btn_back">Quay lại</string>

    <!-- Màn hình chính -->
    <string name="screen_splash">Màn hình chào</string>
    <string name="screen_topic">Danh sách chủ đề</string>
    <string name="screen_story">Danh sách truyện</string>
    <string name="screen_detail">Chi tiết truyện</string>

    <!-- Chủ đề -->
    <string name="txt_topic_title">Chủ đề truyện cười</string>
    <string name="txt_topic_girl">Truyện về con gái</string>
    <string name="txt_topic_boy">Truyện về con trai</string>
    <string name="txt_topic_item1">Truyện về con gái</string>
    <string name="txt_topic_item2">Truyện về con trai</string>

    <!-- Danh sách truyện -->
    <string name="txt_story_title">Danh sách truyện</string>
    <string name="txt_story_item1">Vừa đúng vừa sai</string>
    <string name="txt_story_item2">Cô gái</string>

    <string name="txt_story_detail">
        Một anh chàng đi xe đạp, vừa đi vừa hát rất vui vẻ.
        Khi đến chỗ rẽ, anh ta quên nhìn đường và đâm vào một bà cụ đang đi bộ.
        Bà cụ nổi giận nói:
        "Cậu đi đứng kiểu gì thế hả?"
        Anh chàng đáp lại:
        "Dạ, lỗi của bà rồi, con có đi đâu – con đang chạy xe mà!"
    </string>

    <string name="splash_tagline">Chào mừng đến với ứng dụng Truyện Cười!</string>

    <string name="txt_name">Thỏ</string>
    <string name="txt_congai">Con gái</string>
    <string name="txt_story">Vừa đúng vừa sai</string>
    <string name="txt_desc">
        Thỏ là loài động vật có vú nhỏ trong họ Leporidae (cùng với thỏ rừng),
        thuộc bộ Lagomorpha (cùng với pika).
        Oryctolagus cuniculus bao gồm loài thỏ châu Âu và các hậu duệ của chúng,
        305 giống thỏ nhà trên toàn thế giới.
        Thỏ châu Âu, được du nhập vào mọi châu lục trừ Nam Cực,
        vừa là động vật hoang dã vừa là vật nuôi phổ biến.
    </string>
</resources>
