<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/actionbar_home"/>

    <LinearLayout
        android:id="@+id/ln_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/tvToFaceEmoji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="😄 Chuyển sang Face Emoji"
        android:textColor="@color/orangeMid"
        android:textSize="16sp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/tvBackLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="⬅️ Quay về Login"
        android:textColor="@color/purple_500"
        android:textSize="16sp"
        android:padding="10dp"/>
</LinearLayout>
