<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:padding="8dp">
    <ImageView
        android:id="@+id/iv_topic"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_mess"/>
    <TextView
        android:id="@+id/tv_topic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:textSize="18sp"
        android:textColor="@color/black"/>
</LinearLayout>
