<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/bg_top" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="220dp"
            android:layout_marginEnd="30dp"
            android:text="@string/txt_login"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"/>
    </FrameLayout>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:background="@drawable/bg_radius"
        android:hint="@string/hint_email"
        android:drawableStart="@drawable/ic_mail"
        android:padding="10dp"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/etPass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/bg_radius"
        android:hint="@string/hint_password"
        android:drawableStart="@drawable/ic_key"
        android:inputType="textPassword"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:background="@drawable/bg_login"
        android:gravity="center"
        android:text="@string/txt_login"
        android:textColor="@color/white"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvToMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="➡️ Chuyển sang English Learning"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:textColor="@color/orangeMid"
        android:layout_marginBottom="16dp"/>

</LinearLayout>
