<?xml version="1.0" encoding="utf-8"?>
<resources>

<string name="app_name">Histoires Drôles</string>

    <!-- Commun -->
    <string name="allow_rotate">Autoriser la rotation de l’écran</string>
    <string name="btn_back">Retour</string>

    <!-- Écrans -->
    <string name="screen_splash">Écran d’accueil</string>
    <string name="screen_topic">Liste des sujets</string>
    <string name="screen_story">Liste des histoires</string>
    <string name="screen_detail">Détails de l’histoire</string>

    <!-- Sujet -->
    <string name="txt_topic_title">Sujets d’histoire drôle</string>
    <string name="txt_topic_girl">Histoires sur les filles</string>
    <string name="txt_topic_boy">Histoires sur les garçons</string>
    <string name="txt_topic_item1">Histoires sur les filles</string>
    <string name="txt_topic_item2">Histoires sur les garçons</string>

    <!-- Liste d’histoires -->
    <string name="txt_story_title">Liste des histoires</string>
    <string name="txt_story_item1">À la fois juste et faux</string>
    <string name="txt_story_item2">La fille</string>

    <string name="txt_story_detail">
        Un homme faisait du vélo en chantant joyeusement.
        À un virage, il oublia de regarder et heurta une vieille dame.
        La vieille dame, fâchée, cria :
        « Comment pouvez-vous marcher comme ça ? »
        L’homme répondit :
        « Madame, je ne marche pas, je roule ! »
    </string>

    <string name="splash_tagline">Bienvenue dans l’application Histoires Drôles !</string>

    <string name="txt_name">Lapin</string>
    <string name="txt_congai">Fille</string>
    <string name="txt_story">À la fois juste et faux</string>
    <string name="txt_desc">
        Les lapins sont de petits mammifères de la famille des Leporidés,
        appartenant à l’ordre des Lagomorphes.
        Oryctolagus cuniculus comprend le lapin européen et ses descendants,
        les 305 races de lapins domestiques du monde.
        Le lapin européen, introduit sur tous les continents sauf l’Antarctique,
        est à la fois un animal sauvage et domestique.
    </string>
</resources>
