<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Funny Stories</string>

    <!-- Common -->
    <string name="allow_rotate">Allow screen rotation</string>
    <string name="btn_back">Back</string>

    <!-- Splash Screen -->
    <string name="screen_splash">Splash Screen</string>
    <string name="screen_topic">Topic List</string>
    <string name="screen_story">Story List</string>
    <string name="screen_detail">Story Detail</string>

    <!-- Topic Screen -->
    <string name="txt_topic_title">Story Topics</string>
    <string name="txt_topic_girl">Stories about Girls</string>
    <string name="txt_topic_boy">Stories about Boys</string>
    <string name="txt_topic_item1">Stories about Girls</string>
    <string name="txt_topic_item2">Stories about Boys</string>

    <!-- Story Screen -->
    <string name="txt_story_title">Story List</string>
    <string name="txt_story_item1">Right and Wrong</string>
    <string name="txt_story_item2">The Girl</string>

    <string name="txt_story_detail">
        A man was riding his bicycle and singing happily.
        When he reached a turn, he forgot to look and bumped into an old lady walking on the road.
        The old lady got angry and shouted:
        "How can you walk like that?"
        The man replied:
        "Ma'am, I'm not walking, I'm riding!"
    </string>

    <string name="splash_tagline">Welcome to Funny Stories App!</string>

    <string name="txt_name">Rabbit</string>
    <string name="txt_congai">Daughter</string>
    <string name="txt_story">Both Right and Wrong</string>
    <string name="txt_desc">
        Rabbits are small mammals in the family Leporidae (along with the hare)
        of the order Lagomorpha (along with the pika).
        Oryctolagus cuniculus includes the European rabbit species and its descendants,
        the world\'s 305 breeds of domestic rabbit.
        The European rabbit, which has been introduced on every continent except Antarctica,
        is familiar throughout the world as a wild prey animal and as a domesticated form of livestock and pet.
    </string>
</resources>
