<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.Lab03" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Màu chủ đạo -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Màu thanh trạng thái -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimary</item>
    </style>
</resources>
