<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- ⚙️ Cho phép ứng dụng truy cập Internet nếu bạn load dữ liệu hoặc API -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_logo_splash"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_logo_splash"
        android:theme="@style/Theme.Lab03"
        android:usesCleartextTraffic="true"
        tools:targetApi="34">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- ✅ Màn hình phụ (hiển thị thông tin động vật / bài tập thêm) -->
        <activity
            android:name=".AnimalActivity"
            android:exported="false" />
    </application>

</manifest>