<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lap04">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <!-- LoginActivity là màn hình khởi đầu -->
        <activity
            android:name=".LoginActivity"
            android:exported="true">  <!-- ⚡ THÊM DÒNG NÀY -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Các Activity khác không cần exported -->
        <activity android:name=".MainActivity" />
        <activity android:name=".FaceEmojiActivity" />

    </application>
</manifest>
