<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- LISTVIEW -->
    <ListView
        android:id="@+id/listFood"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0dp"/>

    <!-- FLOATING ACTION BUTTON -->
    <ImageButton
        android:id="@+id/btnAdd"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/bg_fab"
        android:src="@drawable/ic_add"
        android:padding="10dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:contentDescription="@string/app_name"/>

</FrameLayout>
