<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    android:background="#FFF7C2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:elevation="4dp">

    <ImageView
        android:id="@+id/imgFoodGrid"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:background="#FFFFFF"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/txtNameGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#5A2E98"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="6dp"
        android:text="Tên món" />

    <TextView
        android:id="@+id/txtPriceGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#222222"
        android:textSize="14sp"
        android:layout_marginTop="2dp"
        android:text="Giá" />

</LinearLayout>
