<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Lap07">

        <!-- Bài 1 -->
        <activity
            android:name=".B1_CustomButtonActivity"
            android:exported="false" />

        <!-- Bài 2 -->
        <activity
            android:name=".B2_CustomDialogToastActivity"
            android:exported="false" />

        <!-- Bài 3 -->
        <activity
            android:name=".B3_SeekbarActivity"
            android:exported="false" />

        <!-- MAIN -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>
