<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3F2FD"
    tools:context=".QuickCallActivity">

    <!-- include thanh actionbar -->
    <include layout="@layout/actionbar_home" />

    <!-- nội dung danh bạ -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center_vertical">

        <FrameLayout
            android:id="@+id/fr_mom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_radius"
            android:backgroundTint="#FFD54F"
            android:padding="10dp"
            android:tag="@string/phone_mom"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_phone_yellow"
                android:contentDescription="Mom" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/txt_mom"
                android:textColor="@android:color/black"
                android:textSize="36sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fr_dad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_radius"
            android:backgroundTint="#4FC3F7"
            android:padding="10dp"
            android:tag="@string/phone_dad"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_phone_blue"
                android:contentDescription="Dad" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/txt_dad"
                android:textColor="@android:color/black"
                android:textSize="36sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fr_crush"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_radius"
            android:backgroundTint="#E57373"
            android:padding="10dp"
            android:tag="@string/phone_crush"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_phone_red"
                android:contentDescription="Crush" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/txt_crush"
                android:textColor="@android:color/white"
                android:textSize="36sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fr_best_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_radius"
            android:backgroundTint="#81C784"
            android:padding="10dp"
            android:tag="@string/phone_best_friend"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_phone_green"
                android:contentDescription="Best friend" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/txt_best_friend"
                android:textColor="@android:color/black"
                android:textSize="36sp" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
