<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp"
    android:background="#FFF3E0"
    tools:context=".AnimationActivity">

    <ImageView
        android:id="@+id/iv_animal"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_elephant"
        android:contentDescription="Animal" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp">

        <Button
            android:id="@+id/btn_alpha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/txt_alpha"
            android:backgroundTint="#F06292"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_scale"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:text="@string/txt_scale"
            android:backgroundTint="#BA68C8"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_trans"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:text="@string/txt_trans"
            android:backgroundTint="#4DB6AC"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_rotate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:text="@string/txt_rotate"
            android:backgroundTint="#FFB74D"
            android:textColor="@android:color/white" />
    </TableRow>

    <Button
        android:id="@+id/btn_random"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Random Effect"
        android:layout_marginTop="30dp"
        android:backgroundTint="#7986CB"
        android:textColor="@android:color/white" />
</LinearLayout>
