<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFF3E0"
    android:padding="24dp"
    tools:context=".MainActivity">

    <TextView
        android:text="Lab 5 Nguyễn Hưng Văn Khánh"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#E91E63"
        android:layout_marginBottom="40dp" />

    <Button
        android:id="@+id/btnAnimation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bài 1 - Animation"
        android:backgroundTint="#FF8A65"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnQuickCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bài 2 - Quick Call"
        android:backgroundTint="#4FC3F7"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</LinearLayout>
