<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="#2196F3"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="22sp"
        android:paddingStart="16dp" />

    <ImageView
        android:id="@+id/iv_dialer"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_dialer"
        app:tint="@android:color/white"
        android:padding="10dp"
        android:layout_marginEnd="10dp"
        tools:ignore="ContentDescription" />
</LinearLayout>
