<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp" android:height="100dp"
    android:viewportWidth="24" android:viewportHeight="24">
    <path
        android:fillColor="#FFEB3B"
        android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2zM8,10c0.83,0 1.5,0.67 1.5,1.5S8.83,13 8,13s-1.5,-0.67 -1.5,-1.5S7.17,10 8,10zM16,10c0.83,0 1.5,0.67 1.5,1.5S16.83,13 16,13s-1.5,-0.67 -1.5,-1.5S15.17,10 16,10zM12,17.5c-2.33,0 -4.31,-1.46 -5.11,-3.5h10.22C16.31,16.04 14.33,17.5 12,17.5z"/>
</vector>
