<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp" android:height="24dp"
    android:viewportWidth="24" android:viewportHeight="24">
    <path
        android:fillColor="#FF0000"
        android:pathData="M12.1,8.64l-.1.1-.11-.1C10.14,6.77,7.11,6.9,5.35,8.66c-1.76,1.76-1.63,4.79.24,6.55L12,21l6.41-5.79c1.87-1.76,2-4.79.24-6.55C16.89,6.9,13.86,6.77,12.1,8.64zM12,19.58l-5.58-5.06c-1.22-1.15-1.3-3.11-.15-4.33 1.15-1.22,3.11-1.3,4.33-.15l1.4,1.27 1.4-1.27c1.22-1.15,3.18-1.07,4.33.15 1.15,1.22,1.07,3.18-.15,4.33L12,19.58z"/>
</vector>
