<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp" android:height="128dp"
    android:viewportWidth="24" android:viewportHeight="24">
    <path
        android:fillColor="#FF80AB"
        android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2zM16,14c0,2.21 -1.79,4 -4,4s-4,-1.79 -4,-4h8zM8,9c0.83,0 1.5,0.67 1.5,1.5S8.83,12 8,12s-1.5,-0.67 -1.5,-1.5S7.17,9 8,9zM16,9c0.83,0 1.5,0.67 1.5,1.5S16.83,12 16,12s-1.5,-0.67 -1.5,-1.5S15.17,9 16,9z"/>
</vector>
