<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">

    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,4V1L8,5l4,4V6c3.31,0,6,2.69,6,6 0,1.01 -0.25,1.96 -0.7,2.8l1.46,1.46C19.54,15.03 20,13.57 20,12c0,-4.42 -3.58,-8 -8,-8zm-6.76,0.24L3.76,5.66C2.65,7.4 2,9.63 2,12c0,5.52 4.48,10 10,10v3l4,-4 -4,-4v3c-3.87,0 -7,-3.13 -7,-7 0,-1.69 0.59,-3.24 1.59,-4.48z"/>
</vector>
