<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greenLight">

    <!-- Nội dung fragment -->
    <FrameLayout
        android:id="@+id/fr_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/swRotate"
        android:layout_marginBottom="12dp"
        android:background="@color/greenSuperLight"
        android:elevation="0dp" />

    <!-- Nút bật/tắt xoay màn hình -->
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/swRotate"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:checked="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_card"
        android:thumbTint="@color/white"
        android:trackTint="@color/purple_500"
        android:padding="8dp"
        android:elevation="12dp"
        android:clickable="true"
        android:focusable="true"
        app:showText="false"
        app:thumbIcon="@drawable/ic_rotate"
        app:thumbIconTint="@color/white"
        android:contentDescription="Toggle screen rotation" />
</RelativeLayout>
