<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/greenSuperLight"
    android:padding="32dp"
    tools:context=".fragment.M000SplashFrg">

    <!-- 🔹 Logo -->
    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_logo_splash"
        android:contentDescription="@string/app_name"
        android:layout_marginBottom="24dp" />

    <!-- 🔹 Tên ứng dụng -->
    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/greenMid"
        android:layout_marginBottom="12dp" />

    <!-- 🔹 Dòng mô tả -->
    <TextView
        android:id="@+id/tvTagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/splash_tagline"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginBottom="24dp" />

    <!-- 🔹 Thanh loading -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/greenMid" />

</LinearLayout>
