<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greenSuperLight"
    android:padding="20dp"
    tools:context=".fragment.M001TopicFrg">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <!-- Tiêu đề -->
        <TextView
            android:id="@+id/tvTitleTopic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_topic_title"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/greenMid"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-medium" />

        <!-- Chủ đề 1 -->
        <LinearLayout
            android:id="@+id/lnTopicGirl"
            android:orientation="horizontal"
            android:padding="14dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_card"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:src="@drawable/ic_topic"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/app_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_topic_girl"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Chủ đề 2 -->
        <LinearLayout
            android:id="@+id/lnTopicBoy"
            android:orientation="horizontal"
            android:padding="14dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_card"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:src="@drawable/ic_topic"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/app_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_topic_boy"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:textColor="@color/black" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
