<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greenSuperLight">

    <!-- Dòng đầu: tên con vật và icon yêu thích -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_animal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_name"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_radius"
            android:paddingHorizontal="20dp"
            android:paddingVertical="6dp"
            android:textSize="34sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_favorite"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_heart_empty"
            android:contentDescription="@string/app_name"
            app:tint="#FF0000" />
    </TableRow>

    <!-- Mô tả con vật -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/tv_animal_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_desc"
            android:textSize="18sp"
            android:padding="10dp"
            android:textColor="@color/black" />
    </ScrollView>


    <ImageView
        android:id="@+id/iv_animal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_face"
        android:contentDescription="@string/app_name" />

</LinearLayout>
