<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greenSuperLight"
    android:padding="20dp"
    tools:context=".fragment.M003DetailFrg">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <!-- Tiêu đề truyện -->
        <TextView
            android:id="@+id/tvStoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_story_item1"
            android:textColor="@color/greenMid"
            android:textStyle="bold"
            android:textSize="22sp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="16dp" />

        <!-- Hình minh họa -->
        <ImageView
            android:id="@+id/imgStory"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:src="@drawable/img_rabbit"
            android:contentDescription="@string/app_name"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_card"
            android:padding="10dp" />

        <!-- Nội dung truyện -->
        <TextView
            android:id="@+id/tvStoryContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_desc"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="24dp" />

        <!-- Nút quay lại -->
        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_back"
            android:backgroundTint="@color/greenMid"
            android:textColor="@color/white"
            android:paddingHorizontal="20dp"
            android:paddingVertical="8dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/ic_back"
            android:drawablePadding="8dp"
            android:fontFamily="sans-serif-medium" />

    </LinearLayout>
</ScrollView>
