<resources>
    <!-- App info -->
    <string name="app_name">Lap04</string>

    <!-- Login -->
    <string name="txt_login">Đăng nhập</string>
    <string name="hint_email">Nhập email</string>
    <string name="hint_password">Nhập mật khẩu</string>
    <string name="txt_to_menu">➡️ Chuyển sang English Learning</string>

    <!-- Main (English Learning) -->
    <string name="txt_face_emoji">😄 Chuyển sang Face Emoji</string>
    <string name="txt_back_login">⬅️ Quay về Login</string>

    <!-- Face Emoji -->
    <string name="txt_back_to_menu">⬅️ Quay lại English</string>
    <string name="txt_random_emoji">🔄 Random Emoji</string>


    <string name="txt_mess">Essentials</string>
    <string name="txt_flight">While Traveling</string>
    <string name="txt_hospital">Help / Medical</string>
    <string name="txt_hotel">At the Hotel</string>
    <string name="txt_restaurant">At the Restaurant</string>
    <string name="txt_coctail">At the Bar</string>
    <string name="txt_store">At the Store</string>
    <string name="txt_work">Work</string>
    <string name="txt_time">Time</string>
    <string name="txt_education">Education</string>
    <string name="txt_movie">Entertainment</string>
</resources>
