<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF9FC">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Title -->
        <TextView
            android:text="Custom Button"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#E75480"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- ROW: 2 COLUMNS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <!-- LEFT COLUMN -->
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Selectors"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#444"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"/>

                <Button
                    android:id="@+id/btnColorRed"
                    android:text="COLOR/RED SELECTOR"
                    android:background="@drawable/btn_pastel_yellow"
                    android:textColor="#444"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/btnColorBlue"
                    android:text="COLOR/BLUE SELECTOR"
                    android:background="@drawable/btn_pastel_blue"
                    android:textColor="#444"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>

                <Button
                    android:id="@+id/btnEmoji1"
                    android:text="😊"
                    android:textSize="30sp"
                    android:background="@drawable/btn_circle_pastel"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="15dp"/>

                <Button
                    android:id="@+id/btnEmoji3"
                    android:text="😁"
                    android:textSize="30sp"
                    android:background="@drawable/btn_circle_pastel"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <!-- RIGHT COLUMN -->
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Shapes/Selectors"
                    android:textSize="18sp"
                    android:textColor="#444"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"/>

                <Button
                    android:id="@+id/btnRoundShape"
                    android:text="ROUND SHAPE"
                    android:background="@drawable/btn_pastel_pink_border"
                    android:textColor="#444"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/btnGradient"
                    android:text="SHAPE WITH GRADIENT"
                    android:background="@drawable/btn_pastel_gradient"
                    android:textColor="#444"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>

                <Button
                    android:id="@+id/btnSelectorShape"
                    android:text="SELECTOR SHAPE"
                    android:background="@drawable/btn_pastel_mint"
                    android:textColor="#444"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>

                <Button
                    android:id="@+id/btnEmoji2"
                    android:text="😄"
                    android:textSize="30sp"
                    android:background="@drawable/btn_circle_pastel"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="15dp"/>

            </LinearLayout>
        </LinearLayout>

        <!-- TOAST + DIALOG BUTTONS -->
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/btnShowToast"
                android:text="TOAST"
                android:background="@drawable/btn_pastel_blue"
                android:textColor="#444"
                android:layout_width="150dp"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnShowDialog"
                android:text="DIALOG"
                android:background="@drawable/btn_pastel_purple"
                android:textColor="#444"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"/>
        </LinearLayout>

        <TextView
            android:text="Made by Mỹ Dung"
            android:textSize="12sp"
            android:textColor="#888"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"/>
    </LinearLayout>

</ScrollView>
