<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp"
    android:background="#F5F6FA"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Lab 7 - Custom Controls"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#333"
        android:layout_marginBottom="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnBai1"
        android:text="Bài 1 - Custom Button"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:textSize="18sp"
        android:background="@drawable/home_btn"
        android:textColor="#fff" />

    <Button
        android:id="@+id/btnBai2"
        android:text="Bài 2 - Toast và Dialog"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/home_btn"
        android:textColor="#fff" />

    <Button
        android:id="@+id/btnBai3"
        android:text="Bài 3 - RGB/CMY Seekbar"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/home_btn"
        android:textColor="#fff" />

</LinearLayout>
