<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF9FC">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Choose Color"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#E75480"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- R Seekbar -->
        <TextView
            android:id="@+id/tvR"
            android:text="R = 0"
            android:textSize="16sp"
            android:textColor="#444"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <SeekBar
            android:id="@+id/skR"
            android:max="255"
            android:progressDrawable="@drawable/custom_seekbar"
            android:thumb="@drawable/seekbar_thumb_pink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- G Seekbar -->
        <TextView
            android:id="@+id/tvG"
            android:text="G = 0"
            android:textSize="16sp"
            android:textColor="#444"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <SeekBar
            android:id="@+id/skG"
            android:max="255"
            android:progressDrawable="@drawable/custom_seekbar"
            android:thumb="@drawable/seekbar_thumb_green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- B Seekbar -->
        <TextView
            android:id="@+id/tvB"
            android:text="B = 0"
            android:textSize="16sp"
            android:textColor="#444"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <SeekBar
            android:id="@+id/skB"
            android:max="255"
            android:progressDrawable="@drawable/custom_seekbar"
            android:thumb="@drawable/seekbar_thumb_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- 2 Color Preview Blocks -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp">

            <View
                android:id="@+id/viewRGB"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="#FFB7D5"/>

            <View
                android:id="@+id/viewCMY"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="#C8F7C5"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
