<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="15dp"
    android:background="@drawable/toast_bg"
    android:gravity="center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@android:drawable/star_big_on"
        app:tint="#FFB7D5"
        android:contentDescription="@string/toast_icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:id="@+id/tvToast"
        android:text="@string/custom_toast_text"
        android:textColor="#444"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
