<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="25dp"
    android:gravity="center_horizontal"
    android:background="@drawable/dialog_bg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:text="Bạn đồng ý không?"
        android:textSize="18sp"
        android:textColor="#444"
        android:layout_marginBottom="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnOK"
        android:text="ĐỒNG Ý"
        android:background="@drawable/btn_pastel_green"
        android:textColor="#444"
        android:layout_width="160dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnCancel"
        android:text="THOÁT"
        android:background="@drawable/btn_pastel_pink"
        android:textColor="#444"
        android:layout_marginTop="15dp"
        android:layout_width="160dp"
        android:layout_height="wrap_content"/>

</LinearLayout>
