<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F6FB">

    <LinearLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="📏 Đổi Đơn Vị Độ Dài"
            android:textSize="26sp"
            android:textColor="#333333"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- CARD INPUT -->
        <LinearLayout
            android:padding="16dp"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:elevation="4dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtValue"
                android:hint="Nhập giá trị độ dài"
                android:textSize="18sp"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <Spinner
                    android:id="@+id/spnFromLength"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

                <Spinner
                    android:id="@+id/spnToLength"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnConvertLength"
                android:text="Đổi đơn vị"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                android:backgroundTint="#FFB4A2"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- CARD RESULT -->
        <LinearLayout
            android:padding="16dp"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:elevation="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtLengthResult"
                android:text="Kết quả sẽ hiển thị tại đây"
                android:textSize="20sp"
                android:textColor="#333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
