<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F6FB">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- TITLE -->
        <TextView
            android:text="🌍 Đổi Tiền Tệ"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- CARD INPUT -->
        <LinearLayout
            android:padding="16dp"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:elevation="4dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="5dp"
            android:paddingBottom="20dp"
            android:backgroundTint="#FFFFFF"
            android:clipToPadding="false"
            android:foregroundGravity="center"
            android:shape="rectangle"
            android:translationZ="3dp"
            android:clipToOutline="true">

            <EditText
                android:id="@+id/edtAmount"
                android:hint="Nhập số tiền"
                android:background="@android:color/transparent"
                android:textSize="18sp"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <Spinner
                    android:id="@+id/spnFrom"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

                <Spinner
                    android:id="@+id/spnTo"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnConvert"
                android:text="Đổi tiền"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:backgroundTint="#FF8BA7"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- CARD RESULT -->
        <LinearLayout
            android:padding="16dp"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:elevation="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/txtResult"
                android:text="Kết quả sẽ hiển thị tại đây"
                android:textColor="#333333"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- BUTTON CHANGE ACTIVITY -->
        <Button
            android:id="@+id/btnGoLength"
            android:text="Chuyển sang đổi độ dài"
            android:textColor="#FFFFFF"
            android:backgroundTint="#A4C3FF"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>
