<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgFlag"
        android:layout_width="36dp"
        android:layout_height="24dp"
        android:scaleType="centerCrop"
        android:layout_marginEnd="10dp" />

    <TextView
        android:id="@+id/txtCurrency"
        android:textSize="16sp"
        android:textColor="#333333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
